---
- name: enable nginx repository
  yum: name=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm state=present
- name: Install Nginx
  yum: name=nginx state=latest
