---
- hosts: dummy
  connection: local
  become: true
  roles:
    - {role: yum-update}
    - {role: users, user_name: maintainer, user_group: maintainer}
    - {role: users, user_name: app, user_group: app}
    - {role: rbenv, rbenv_user: app, rbenv_ruby_version: "2.6.5"}
    - {role: postgresql}
    - {role: redmine, rbenv_user: app, redmine_version: "4.1.1",redmine_db_host: "localhost", redmine_db_password: "", smtp_user: "", smtp_pass: ""}
    - {role: nginx-redmine, app_name: "redmine", app_fqdn: "{{app_fqdn}}" }
